<b>Research papers</b>
<ul>
	<li>
		<a href = "logic.pdmi.ras.ru/~dmitrits">Dmitry Itsykson</a> and Dmitry
		Sokolov <br>
		<b><i>Lower bounds for myopic DPLL algorithms with a cut heuristic.</i></b> <br>
		Accepted to ISAAC 2011.
	</li>
	<li>
		<a href = "logic.pdmi.ras.ru/~dmitrits">Dmitry Itsykson</a> and Dmitry
		Sokolov <br>
		<b><i>The complexity of inversion of explicit Goldreich's function by DPLL
			algorithms.</i></b> <br>
		PDMI PREPRINT 8/2010. Accepted to CSR 2011. To appear in Zapiski Nauchnyh
		Seminarov POMI (Journal of Mathematical Sciences).
	</li>
<ul>

